<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Classes Part II &middot; Lanyon
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    <hr />
    <h2>Lessons</h2>
    
        <p class="lead">May 31, 2016<br>
          <a href="/2016/05/31/methods/">Methods</a>

      
        <p class="lead">May 27, 2016<br>
          <a href="/2016/05/27/classes-part-ii/">Classes Part II</a>

      
        <p class="lead">May 24, 2016<br>
          <a href="/2016/05/24/classes/">Classes Part I</a>

      
        <p class="lead">May 23, 2016<br>
          <a href="/2016/05/23/todo-list-app/">Todo List App</a>

      
        <p class="lead">May 20, 2016<br>
          <a href="/2016/05/20/dictionaries-of-lists/">Dictionaries of Lists</a>

      
        <p class="lead">May 17, 2016<br>
          <a href="/2016/05/17/dictionary-methods/">Dictionary Methods</a>

      
        <p class="lead">May 16, 2016<br>
          <a href="/2016/05/16/dictionaries/">Dictionaries</a>

      
        <p class="lead">May 06, 2016<br>
          <a href="/2016/05/06/getting-loopy/">Getting Loopy</a>

      
        <p class="lead">May 03, 2016<br>
          <a href="/2016/05/03/d_vwl/">d_vwl</a>

      
        <p class="lead">May 02, 2016<br>
          <a href="/2016/05/02/quiz-review/"><strike>Quiz &</strike> Review</a>

      
        <p class="lead">April 19, 2016<br>
          <a href="/2016/04/19/scope/">Scope</a>

      
        <p class="lead">April 18, 2016<br>
          <a href="/2016/04/18/practice-makes-perfect/">Practice Makes Perfect</a>

      
        <p class="lead">April 15, 2016<br>
          <a href="/2016/04/15/War/">War!</a>

      
        <p class="lead">April 11, 2016<br>
          <a href="/2016/04/11/returnVSprint/"><code>return</code> vs. <code>print</code></a>

      
        <p class="lead">April 07, 2016<br>
          <a href="/2016/04/07/rock-paper-scissors/">Rock || Paper || Scissors</a>

      
        <p class="lead">February 23, 2016<br>
          <a href="/2016/02/23/debugging/">Debugging</a>

      
        <p class="lead">February 12, 2016<br>
          <a href="/2016/02/12/quiz-app/">Quiz App</a>

      
        <p class="lead">February 09, 2016<br>
          <a href="/2016/02/09/find-average/">Find Average</a>

      
    </p>

    <a class="sidebar-nav-item" href="https://github.com/poole/lanyon/archive/v2.0.0.zip">Download</a>
    <a class="sidebar-nav-item" href="https://github.com/poole/lanyon">GitHub project</a>
    <span class="sidebar-nav-item">Currently v2.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="/" title="Home">Lanyon</a>
            <small>A Jekyll theme</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Classes Part II</h1>
  <span class="post-date">27 May 2016</span>
  <h2 id="do-now">Do Now</h2>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Pet</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

<span class="n">my_pet</span> <span class="o">=</span> <span class="n">Pet</span><span class="p">(</span><span class="s">"Nymeria"</span><span class="p">)</span>
<span class="k">print</span> <span class="n">my_pet</span><span class="o">.</span><span class="n">name</span>
</code></pre>
</div>

<p><strong>Answer in comments:</strong></p>

<ol>
  <li>What do you think <code class="highlighter-rouge">__init__ </code> does?`?</li>
  <li>What if you wanted to initialize all pet objects with a name and a color?</li>
  <li>How would you modify the code to create a pet object with a name of “Nymeria” and a color of “brown”?</li>
</ol>

<hr />

<h2 id="classes--blueprints">Classes == Blueprints</h2>

<p>Classes are like blueprints. When I call the <code class="highlighter-rouge">Pet</code> class above:</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">my_pet</span> <span class="o">=</span> <span class="n">Pet</span><span class="p">(</span><span class="s">"Nymeria"</span><span class="p">)</span>
</code></pre>
</div>

<p>Python creates a new <strong>object</strong> that is an <strong>instance</strong> of the <code class="highlighter-rouge">Pet</code> <strong>class</strong>. Let’s take a second to absorb that. I can make many <code class="highlighter-rouge">Pet</code>s by <strong>instantiating</strong> (creating) more <strong>instances</strong>.</p>

<ul>
  <li>Classes are like blueprints or definitions for “chunks” of code.</li>
  <li>“Instantiate” just means to create an <strong>object</strong> from the <strong>class</strong>.</li>
  <li>The resulting “chunk” is called an object(<code class="highlighter-rouge">Pet("Nymeria")</code>) and you then assign it to a variable (<code class="highlighter-rouge">my_pet</code>) to work with it.</li>
</ul>

<p><strong><a href="http://bsk.education/CS11/2016/05/24/classes/">Last class</a></strong> we added attributes <strong>after</strong> the class was instantiated, but <code class="highlighter-rouge">self</code> allows for us to assign attributes at the beginning. When we build classes, we don’t want to randomly add attributes. We want to go in with a <strong>blueprint</strong>.</p>

<h2 id="practice-objects">Practice Objects</h2>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Song</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lyrics</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lyrics</span> <span class="o">=</span> <span class="n">lyrics</span>

    <span class="k">def</span> <span class="nf">sing_me_a_song</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">lyrics</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">line</span>

<span class="n">happy_bday</span> <span class="o">=</span> <span class="n">Song</span><span class="p">([</span><span class="s">"Happy birthday to you"</span><span class="p">,</span>
                   <span class="s">"These lyrics are copywrighted"</span><span class="p">,</span>
                   <span class="s">"So I'll stop here"</span><span class="p">])</span>

<span class="n">hotline_bling</span> <span class="o">=</span> <span class="n">Song</span><span class="p">([</span><span class="s">"You used to call me on my"</span><span class="p">,</span>
                      <span class="s">"You used to, you used to"</span><span class="p">,</span>
                      <span class="s">"Yeah"</span><span class="p">,])</span>
<span class="c"># This is your daily reminder that Drake is Canadian</span>

<span class="n">happy_bday</span><span class="o">.</span><span class="n">sing_me_a_song</span><span class="p">()</span>
<span class="n">hotline_bling</span><span class="o">.</span><span class="n">sing_me_a_song</span><span class="p">()</span>
</code></pre>
</div>

<h4 id="why-do-i-need-self-when-i-make-init--or-other-functions-for-classes">Why do I need self when I make <code class="highlighter-rouge">__init__ </code> or other functions for classes?</h4>

<p>If you don’t have <code class="highlighter-rouge">self.lyrics</code>, then code like <code class="highlighter-rouge">lyrics = "Happy birthday to you"</code> could mean a variable <code class="highlighter-rouge">cheese</code> or the attribute of a particular object. With <code class="highlighter-rouge">self.lyrics = "Happy birthday to you"</code> it’s clear you mean the attribute <code class="highlighter-rouge">self.lyrics</code>.</p>

<ol>
  <li>Write some more songs using this and make sure you understand that you’re passing a list of strings as the lyrics.</li>
  <li>Modify the class so that it takes in the title and the artist as well as lyrics of a song (hint: you will need to add more <code class="highlighter-rouge">self._____</code>).</li>
  <li>Modify the function <code class="highlighter-rouge">sing_me_a_song</code> so it prints out something like:</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>Spectacular Failure by Lake Street Dive
I can't excuse your behavior
What a spectacular failure
</code></pre>
</div>

<h4 id="span-classmega-octicon-octicon-mark-githubspan-upload-your-code-to-github-in-a-file-called-songlyricspy"><span class="mega-octicon octicon-mark-github"></span> Upload your code to GitHub in a file called <code class="highlighter-rouge">SongLyrics.py</code></h4>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/05/31/methods/">
            Methods
            <small>31 May 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/05/24/classes/">
            Classes Part I
            <small>24 May 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/05/23/todo-list-app/">
            Todo List App
            <small>23 May 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

  </body>
</html>
